start on runlevel [2345] 
stop on runlevel [!2345] 
expect daemon 

pre-start script 
    mkdir -p -m0755 /var/run/elasticsearch
    chown elasticsearch:elasticsearch /var/run/elasticsearch
end script 

exec /etc/init.d/elasticsearch start 
pre-stop exec /etc/init.d/elasticsearch stop 
